<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let title = document.createElement("h1");
      title.innerText = "Exercício 5.2 - JavaScript";
      document.body.appendChild(title);

      // 2 - Adicione a tag div com a classe main-content como filho da tag body;
      let mainContent = document.createElement("div");
      mainContent.className = "main-content";
      document.body.appendChild(mainContent);

      // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let centerContent = document.createElement("div");
      centerContent.className = "center-content";
      mainContent.appendChild(centerContent);

      // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let pDivChild = document.createElement("p");
      pDivChild.innerText = "Trybe";
      centerContent.appendChild(pDivChild);

      // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeft = document.createElement("div");
      divLeft.className = "left-content";
      mainContent.appendChild(divLeft);

      // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divRight = document.createElement("div");
      divRight.className = "right-content";
      mainContent.appendChild(divRight);

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      divLeft.appendChild(image);

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let list = document.createElement("ul");
      let listItem;
      divRight.appendChild(list);
      for (let index = 1; index < 11; index += 1) {
        listItem = document.createElement("li");
        listItem.innerText = index;
        list.appendChild(listItem);
      }

      // 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      let h3Tag;
      for (let index = 0; index < 3; index += 1) {
        h3Tag = document.createElement("h3");
        mainContent.appendChild(h3Tag);
      }

      // 10 - Adicione a classe title na tag h1 criada;
      title.className = "title";

      // 11 - Adicione a classe description nas 3 tags h3 criadas;
      let helper = document.querySelectorAll("h3");
      for (let index = 0; index < helper.length; index += 1) {
        helper[index].className = "description";
      }

      // 12 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
      mainContent.removeChild(divLeft);
    </script>
  </body>
</html>
